{
  "profiles": {
    "Cli": {
      "commandName": "Project",
      "commandLineArgs": "-a ecommercetest --installfile Ecommerce.zip",
      "workingDirectory": "C:\\Git\\aoEcommerce\\collections\\Ecommerce-install-test",
      "jsWebView2Debugging": false
    }
  }
}